<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weki</title>
    <style>
        .one{
        margin: 0px;
        text-align: center;
        }
        .two{
            background: rgb(207, 204, 204);
            width: 250px;
            border-width: 3px;
            border-style:solid ;
            border-color: rgb(133, 133, 133);
            padding-left: 25px;
            float:right;
        }
        .three{
            z-index: 5;
            text-align: center;
        }
        .png{
            width: 225px;
            height: 325px;
            z-index: 1;
        }
        .список{
            background: rgb(207, 204, 204);
            width: 400px;
            height: 100px;
            border-width: 3px;
            border-style:solid ;
            border-color: rgb(133, 133, 133);
            float: left;
        }
        .left{
            width: 1000px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Никалай II</h1>
<hr>
<p>Материал из Википедии — свободной энциклопедии</p>
<i>В Википедии есть статьи о других людях с именем Николай II (значения). <br>
    У этого термина существуют и другие значения, см. Святой Николай (значения). <br>
    В Википедии есть статьи о других людях с похожими именами, см. Романов, Романов, Николай и Романов, Николай Александрович.
</i>
    <p>Никола́й II Алекса́ндрович (6 [18] мая 1868[прим 1], Царское Село — 17 июля 1918, Екатеринбург[2]) — Император 
        Всероссийский, Царь Польский и Великий Князь Финляндский (20 октября [1 ноября] 1894 — 2 [15] марта 1917). Из 
        императорского дома Романовых. Полковник гвардии (1892); кроме того, от британских монархов имел чины адмирала 
        флота (28 мая [10 июня] 1908 года[3][4]) и фельдмаршала британской армии (18 [31] декабря 1915 года[прим 2]).</p>
    <p>Правление Николая II было ознаменовано экономическим развитием России[⇨] и одновременно ростом в ней 
        социально-политических противоречий, революционного движения, вылившегося в революцию 1905—1907 годов, 
        Февральскую революцию 1917 года и Октябрьскую революцию; во внешней политике — экспансией на Дальнем 
        Востоке, войной с Японией, а также участием России в военных блоках европейских держав и Первой мировой войне.</p>
    <p>Николай II отрёкся от престола в ходе Февральской революции 1917 года, после чего находился вместе с семьёй под 
        домашним арестом в Александровском дворце Царского Села. Летом 1917 года по решению Временного 
        правительства был отправлен вместе с семьёй и приближёнными в ссылку в Тобольск, а весной 1918 года перемещён 
        большевиками в Екатеринбург, где в июле 1918 года в подвале дома Ипатьева был расстрелян вместе с семьёй и четырьмя приближёнными.</p>
    <p>Прославлен (вместе с женой и детьми) в лике святых Русской православной церковью как страстотерпец 20 августа 
        2000 года[5], ранее, в 1981 году, прославлен Русской зарубежной церковью как мученик.</p>

    </div>
        <div class="two">

            <h1 class="three">Никалай II</h1>
            <img class="png" src="C:\Users\Анастасия\Desktop\HTML\800px-Император_Николай_II.jpg">
        </div>
       
        <div class="список">
            <p class="one">Содержание</p>
            <ol>
                <li>Имена, титулования, прозвища</li>
                <li>Детство, образование и воспитание</li>
                <li>Вступление на престол и начало правления</li>
            </ol>
    </div>
       
</body>
</html>